# YandexCup2021-Yoga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebkrep/yandexcup/yoga/: MainActivity.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/breatheDetector/: BreathingDetector.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/data/: BreathingItem.kt  BreathingState.kt  StatsState.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/data/repository/: BreathingItemDao.kt  BreathingItemRepository.kt  BreathingRoomDatabase.kt  Converters.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/features/breatheDetector/: BreathingDetector.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/features/reportBuilder/: ReportBuilder.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/ui/: Screen.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/ui/pages/breathing/: BreathingPage.kt  BreathingPageVM.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/ui/pages/home/: HomePage.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/ui/pages/sendData/: SendDataPage.kt  SendDataPageVM.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/ui/pages/stats/: StatsPage.kt  StatsPageVM.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  UiConsts.kt
app/src/main/java/com/glebkrep/yandexcup/yoga/utils/: Debug.kt  Ext.kt  Utils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
